[33mcommit b46e7dffa743b6c0a0e66415a6e62e0bd00dde85[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mtable_frontend[m[33m)[m
Author: cm311 <58615389+cm311@users.noreply.github.com>
Date:   Fri Nov 11 10:12:14 2022 -0500

    Comments loading, but frontend isn't displaying correclty.  I think it has to do with bootstrap card class.

[33mcommit 44c0e90d6e8cbb8aca0904428e87c2046b5a230e[m
Author: cm311 <58615389+cm311@users.noreply.github.com>
Date:   Thu Nov 10 09:23:46 2022 -0500

    first commit
